# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clion_CODE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/clion$ CODE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target clion_CODE


#############################################
# Order-only phony target for clion_CODE

build cmake_object_order_depends_target_clion_CODE: phony || CMakeFiles/clion_CODE.dir

build CMakeFiles/clion_CODE.dir/list.cpp.obj: CXX_COMPILER__clion_CODE_unscanned_Debug E$:/clion$ CODE/list.cpp || cmake_object_order_depends_target_clion_CODE
  DEP_FILE = CMakeFiles\clion_CODE.dir\list.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\clion_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_CODE.dir

build CMakeFiles/clion_CODE.dir/¼ìË÷DFS.cpp.obj: CXX_COMPILER__clion_CODE_unscanned_Debug E$:/clion$ CODE/¼ìË÷DFS.cpp || cmake_object_order_depends_target_clion_CODE
  DEP_FILE = CMakeFiles\clion_CODE.dir\¼ìË÷DFS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\clion_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_CODE.dir

build CMakeFiles/clion_CODE.dir/vector.cpp.obj: CXX_COMPILER__clion_CODE_unscanned_Debug E$:/clion$ CODE/vector.cpp || cmake_object_order_depends_target_clion_CODE
  DEP_FILE = CMakeFiles\clion_CODE.dir\vector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\clion_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_CODE.dir

build CMakeFiles/clion_CODE.dir/stack.cpp.obj: CXX_COMPILER__clion_CODE_unscanned_Debug E$:/clion$ CODE/stack.cpp || cmake_object_order_depends_target_clion_CODE
  DEP_FILE = CMakeFiles\clion_CODE.dir\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\clion_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_CODE.dir

build CMakeFiles/clion_CODE.dir/queue.cpp.obj: CXX_COMPILER__clion_CODE_unscanned_Debug E$:/clion$ CODE/queue.cpp || cmake_object_order_depends_target_clion_CODE
  DEP_FILE = CMakeFiles\clion_CODE.dir\queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\clion_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_CODE.dir

build CMakeFiles/clion_CODE.dir/set.cpp.obj: CXX_COMPILER__clion_CODE_unscanned_Debug E$:/clion$ CODE/set.cpp || cmake_object_order_depends_target_clion_CODE
  DEP_FILE = CMakeFiles\clion_CODE.dir\set.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\clion_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_CODE.dir


# =============================================================================
# Link build statements for EXECUTABLE target clion_CODE


#############################################
# Link the executable clion_CODE.exe

build clion_CODE.exe: CXX_EXECUTABLE_LINKER__clion_CODE_Debug CMakeFiles/clion_CODE.dir/list.cpp.obj CMakeFiles/clion_CODE.dir/¼ìË÷DFS.cpp.obj CMakeFiles/clion_CODE.dir/vector.cpp.obj CMakeFiles/clion_CODE.dir/stack.cpp.obj CMakeFiles/clion_CODE.dir/queue.cpp.obj CMakeFiles/clion_CODE.dir/set.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\clion_CODE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = clion_CODE.exe
  TARGET_IMPLIB = libclion_CODE.dll.a
  TARGET_PDB = clion_CODE.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\clion CODE\cmake-build-debug" && "E:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\clion CODE\cmake-build-debug" && "E:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\clion CODE" -B"E:\clion CODE\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build clion_CODE: phony clion_CODE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/clion CODE/cmake-build-debug

build all: phony clion_CODE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/clion$ CODE/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/clion$ CODE/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
